{
  "name": "@wonderlandlabs/forest",
  "version": "2.0.9",
  "description": "React State Machine",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.(js|ts)\"",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --fix --ext .js,.ts",
    "test": "jest --config jest.config.js",
    "test-watch": "jest --config jest.config.js --watch",
    "bt": "npm run build && npm run test",
    "btw": "npm run build && npm run test-watch",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hebertcisco/ts-npm-package-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "typescript"
  ],
  "author": "David Edelhart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hebertcisco/ts-npm-package-boilerplate/issues"
  },
  "homepage": "https://github.com/hebertcisco/ts-npm-package-boilerplate#readme",
  "devDependencies": {
    "@types/jest": "29.2.4",
    "@types/lodash.clonedeep": "^4.5.0",
    "@types/lodash.isequal": "^4.5.6",
    "@types/lodash.sortby": "^4.7.7",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "5.46.0",
    "@typescript-eslint/parser": "5.46.0",
    "eslint": "8.29.0",
    "eslint-plugin-jest": "27.1.6",
    "jest": "29.3.1",
    "prettier": "2.8.1",
    "ts-jest": "29.0.3",
    "typescript": "4.9.4",
    "uglify-js": "^3.17.4"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@wonderlandlabs/collect": "^1.0.2",
    "@wonderlandlabs/transact": "^0.0.10",
    "immer": "^9.0.19",
    "lodash.isequal": "^4.5.0",
    "rxjs": "^7.8.0",
    "uuid": "^9.0.0"
  }
}
